{
    "editor.fontSize": 12,
    "editor.fontFamily": "Fira code",
    "editor.tabSize": 3,
    "editor.accessibilityPageSize": 700,
    "editor.autoClosingOvertype": "auto",
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecoratorsLimit": 700,
    "editor.defaultColorDecorators": "always",
    "editor.experimentalGpuAcceleration": "on",
    "editor.scrollbar.horizontalScrollbarSize": 8,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.semanticHighlighting.enabled": true,
    "editor.smoothScrolling": true,
    "editor.formatOnSave": true,
    "diffEditor.maxFileSize": 1000,
    "editor.minimap.maxColumn": 90,
    "editor.minimap.sectionHeaderFontSize": 7,
    "editor.suggest.shareSuggestSelections": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.history": 80,
    "workbench.editorLargeFileConfirmation": 1000,
    "workbench.panel.showLabels": true,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.indent": 6,
    "workbench.tree.stickyScrollMaxItemCount": 6,
    "breadcrumbs.enabled": true,
    "workbench.editor.tabSizingFixedMaxWidth": 100,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.titleScrollbarSizing": "default",
    "zenMode.showTabs": "single",
    "screencastMode.fontSize": 40,
    "window.density.editorTabHeight": "compact",
    "search.defaultViewMode": "list",
    "debug.console.fontSize": 10,
    "debug.toolBarLocation": "floating",
    "terminal.integrated.fontSize": 12
}